[labels]

Living_Alone | Living_Alone | Liv_A | L_A
Living_WithOthers | Living_WithOthers | Liv_WO | L_WO
MaritalStatus_Single | MaritalStatus_Single | MarSta_S | MS_S
MaritalStatus_InRelationship | MaritalStatus_InRelationship | MarSta_IR | MS_IR
MaritalStatus_Divorced | MaritalStatus_Divorced | MarSta_D | MS_D
MaritalStatus_Widowed | MaritalStatus_Widowed | MarSta_W | MS_W
Descendants_Yes | Descendants_Yes | Desc_Y | D_Y
Descendants_No | Descendants_No | Desc_N | D_N
Employment_Working | Employment_Working | Emp_W | E_W
Employment_Unemployed | Employment_Unemployed | Emp_U | E_U
Employment_Student | Employment_Student | Emp_S | E_S
Employment_Pensioner | Employment_Pensioner | Emp_P | E_P
Employment_Other | Employment_Other | Emp_O | E_O
Housing_Yes | Housing_Yes | House_Y | H_Y
Housing_No | Housing_No | House_N | H_N
Education | Education | Education | Edu
PhysicalActivity_Yes | PhysicalActivity_Yes | PhyAct_Y | PA_Y
PhysicalActivity_No | PhysicalActivity_No | PhyAct_N | PA_N
Leisure | Leisure | Leisure | Leisure
Diet | Diet | Diet | Diet
Job | Job | Job | J
Last_Job | Last_Job | Last_Job | L_J

Tobacco | Tobacco | Tobacco | T
Alcohol | Alcohol | Alcohol | A
Drug | Drug | Drug | Drug

StatusTime | StatusTime | StatusTime | StatusTime
Temporal | Temporal | Temp | T
History | History | Hist | Hist
Duration | Duration | Duration | Dur
Amount | Amount | Amount | Amount
Frequency | Frequency | Freq | Freq
Type | Type | Type | Type

[drawing]

Living_Alone fgColor:black, bgColor:#D98880, borderColor:darken
Living_WithOthers fgColor:black, bgColor:#D98880, borderColor:darken

MaritalStatus_Single fgColor:black, bgColor:#C39BD3, borderColor:darken
MaritalStatus_InRelationship fgColor:black, bgColor:#C39BD3, borderColor:darken
MaritalStatus_Divorced fgColor:black, bgColor:#C39BD3, borderColor:darken
MaritalStatus_Widowed fgColor:black, bgColor:#C39BD3, borderColor:darken

Descendants_Yes fgColor:black, bgColor:#7FB3D5, borderColor:darken
Descendants_No fgColor:black, bgColor:#7FB3D5, borderColor:darken

Employment_Working fgColor:black, bgColor:#76D7C4, borderColor:darken
Employment_Unemployed fgColor:black, bgColor:#76D7C4, borderColor:darken
Employment_Student fgColor:black, bgColor:#76D7C4, borderColor:darken
Employment_Pensioner fgColor:black, bgColor:#76D7C4, borderColor:darken
Employment_Other fgColor:black, bgColor:#76D7C4, borderColor:darken

Housing_Yes fgColor:black, bgColor:#7DCEA0, borderColor:darken
Housing_No fgColor:black, bgColor:#7DCEA0, borderColor:darken

Education fgColor:black, bgColor:#F7DC6F, borderColor:darken

PhysicalActivity_Yes fgColor:black, bgColor:#F0B27A, borderColor:darken
PhysicalActivity_No fgColor:black, bgColor:#F0B27A, borderColor:darken

Leisure fgColor:black, bgColor:#D6DBDF, borderColor:darken
Diet fgColor:black, bgColor:#D6DBDF, borderColor:darken
Job fgColor:black, bgColor:#D6DBDF, borderColor:darken
Last_Job fgColor:black, bgColor:#D6DBDF, borderColor:darken

Tobacco fgColor:black, bgColor:#46FF2D, borderColor:darken
Alcohol fgColor:black, bgColor:#2D89FF, borderColor:darken
Drug fgColor:black, bgColor:#FF2D2D, borderColor:darken

StatusTime fgColor:black, bgColor:#27AE60, borderColor:darken

Temporal fgColor:black, bgColor:#eebbbb, borderColor:darken
History fgColor:black, bgColor:#eebbbb, borderColor:darken
Duration fgColor:black, bgColor:#eebbbb, borderColor:darken
Amount fgColor:black, bgColor:#eebbbb, borderColor:darken
Frequency fgColor:black, bgColor:#eebbbb, borderColor:darken
Type fgColor:black, bgColor:#eebbbb, borderColor:darken



Category glyph:[spec]|[mod]|[cls]|[comp]